# FileChangeConsumer

./: FileChangeConsumer.sln  README.md  docker-compose.yml
FileChangeConsumer/: Dockerfile  FileChangeConsumer.csproj  Program.cs  Worker.cs  appsettings.json
FileChangeConsumer/App/Extensions/: MappingExtensions.cs  MessageExtensions.cs
FileChangeConsumer/App/Handlers/: FileNotificationHandler.cs  IFileNotificationHandler.cs
FileChangeConsumer/App/Messages/: FileUpdatedNotification.cs
FileChangeConsumer/Domain/Entities/: DomainFile.cs
FileChangeConsumer/Domain/Exceptions/: InvalidFileModificationException.cs
FileChangeConsumer/Domain/Interfaces/: IDomainFileRepository.cs
FileChangeConsumer/Infra/Data/: FileChangeContext.cs
FileChangeConsumer/Infra/Mappers/: DomainFileMapping.cs
FileChangeConsumer/Infra/Migrations/: 20230912010943_Initial.Designer.cs  20230912010943_Initial.cs  FileChangeContextModelSnapshot.cs
FileChangeConsumer/Infra/Repositories/: DomainFileRepository.cs
FileChangeConsumer/Properties/: launchSettings.json
FileChangeConsumer/Settings/: DbContextSettingExtension.cs  SqsCredentials.cs  SqsProperties.cs  SqsSettingExtensions.cs
Tests/: Tests.csproj
Tests/App/Extensions/: MappingExtensionsTests.cs
Tests/App/Handlers/: FileNotificationHandlerTests.cs
Tests/Domain/: DomainFileTests.cs
Tests/Shared/Builders/Entities/: DomainFileBuilder.cs
Tests/Shared/Builders/Messages/: FileUpdatedNotificationBuilder.cs  MessageBuilder.cs
Tests/Shared/Builders/SQS/: GetQueueUrlResponseBuilder.cs  (+1 more)
Tests/Shared/Mocks/: IOptionsMock.cs
Tests/Workers/: WorkerTests.cs
scripts/: dbfilechange.sql
(+5 files in other folders)
